DATABASE=mongodb+srv://spectrosite777:sandaasmetubelight123@gamerly.wrbthix.mongodb.net/?retryWrites=true&w=majority&appName=Gamerly

MONGO_USERNAME=spectrosite777
MONGO_PASSWORD=sandaasmetubelight123

STRIPE_SECRET_KEY=sk_test_51OqVixSHW5eVOtLUAlvyx7n8QJoIsNk6XJipwAkgF4fJl3kCfCgrLDlipwoy9QmZufu6uQnqrhyVZdnlXoRxX1Aj00UoR2q2rl
